-wto "5e28d98436dd44d8bbad69d9a47614e4" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "secureip" --snapshot "bcd2decimal_tb_behav" "xil_defaultlib.bcd2decimal_tb" -log "elaborate.log" 
