-wto "bf9f164cc2644fd2ab9941f0411f16d5" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "contador_tb_behav" "xil_defaultlib.contador_tb" "xil_defaultlib.glbl" -log "elaborate.log" 
